<!--
STOP! README.md is automatically generated using helm-docs
Run `helm-docs .` to generate.
If you're looking at README.md.gotmpl, then you're in the right place.
-->
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Requirements

- Kubernetes >1.14
- Helm ~3

## Runner Registration (Authentication)

This chart intentionally avoids using a GitHub Personal Access Token with `admin:org` privileges. As such, you will need to provide a runner registration token upon chart installation and when increasing the replica count.

**⚠️ Important: Follow these steps to setup your runners correctly**.

#### Registration Tokens

An Actions Runner must _register_ before obtaining the credentials necessary to perform actions. Registration is accomplished by calling the GitHub-provided `config.sh` script with a _registration token_. Once a runner has registered, it no longer needs the registration token. Please be sure to provide a registration token to this chart via values (`runner.registrationToken`) _before_ the token expires.

#### Obtaining a registration token

[**ℹ️ Note: Registration tokens expire in 1 hour**](https://github.community/t/api-to-generate-runners-token/16963/8)

A registration token is provided when selecting "Add new" -> "New Runner" in the GitHub UI as described in [the "Adding self-hosted runners" documentation](https://docs.github.com/en/free-pro-team@latest/actions/hosting-your-own-runners/adding-self-hosted-runners).

#### Using a registration token with this chart

A registration token can be used to register multiple runners before its expiry. Therefore, this chart utilizes one registration token to register as many runners as the highest of these values: `replicaCount` or `autoscaling.maxReplicas`.

When autoscaling is disabled, the registration token will be used as many as `replicaCount` times to register runners (each pod). After registration, the long-lived runner credentials for each pod are stored on its persistent volume so that the runner pod can be rescheduled or restarted and resume working again without registering again.

When autoscaling is enabled, it is necessary to use the registration token immediately to obtain `autoscaling.maxReplicas` long-lived runner credentials so that the registration token may expire and as many as `autoscaling.maxReplicas` long-lived runner credentials have been saved to persistent volumes and can be started as needed.

## Installation

```
helm repo add adwerx https://adwerx.github.io/charts

# ...obtain a registration token

helm install github-actions-runner adwerx/github-actions-runner \
  --set runner.registrationToken=ABCDEF123
```

## Docker Actions

Some actions require the use of a docker daemon to run containers. To enable the docker-in-docker daemon sidecar, set `dind.enabled=true` in your values. The docker daemon sidecar runs as a `privileged` container by default. By using this feature you must understand its inherent risk.

### How do I use my own docker remote host?

You can provide a `DOCKER_HOST` env variable to the runner with `runner.extraEnv`:

```yaml
runner:
  extraEnv:
    - name: DOCKER_HOST
      value: tcp://dind.default.svc.cluster.local
```

### Can I use my own docker image for the runner?

Sure. The Dockerfile for the image used in this chart can be found [here](https://github.com/AdWerx/dockerfiles/tree/main/github-actions-runner). You can base your image on that one, or make sure that your custom image has a `WORKDIR` of `/home/actions/runner` and the actions runner package is installed there.

## Raison d'être (Reason for existence)

There are existing GitHub Action Runner charts and/or images that exist that may be more useful.

While this chart duplicates some of that work, it differentiates in a few important ways:

- This chart does not require or use a GitHub Personal Access Token

Use of this token for obtaining runner registration tokens requires `admin:org` scope, which is high-privelege. While slightly less automated, the process of using a registration token is fairly simple.

- Docker-in-Docker via `dind` daemon

Instead of installing docker inside of the GitHub Actions Runner container itself, this runs a `docker:dind` sidecar and communicates over `localhost`. To share a filesystem and work with the runner workspace as expected, the workspace volume is mounted to both containers in the pod.

### Alternatives

- [lazybit/actions-runner](https://github.com/lazybit-ch/actions-runner/tree/master/actions-runner)

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
